<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Choking</title>
    <link rel="stylesheet" href="../bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <!-- Title -->
    <div class="container">
      <div class="text-center">
        <h1>Emergency Guide</h1>
      </div>
    </div>

    <!-- Navigation Bar -->
    <div class="container">
      <div class="text-center">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="../medInjuryMain.html">Back</a>
          <a class="navbar-brand" href="../main.html">Home</a>
          <a class="navbar-brand" href="../aboutUs.html">About Us</a>
        </nav>
      </div>
    </div>

    <!-- Subtitle -->
    <div class="container">
      <div class="text-center">
        <h2>Choking:</h2>
      </div>
    </div>

    <!-- text -->
    <div class="container">
      <ol>
        <li>If the person cannot speak, cough, or breathe or is making high-pitched noise,
immediately begin care for choking. Alternate between any two of the following methods until the object comes out:
back blows, abdominal thrusts, and chest thrusts.</li>
        <li><ul>
          <li><strong>Back Blows: </strong>Place your arms across the person's chest and bend the person forward and deliver up
to 5 firm blows between the shoulder
blades.</li>
          <li><strong>Abdominal Thrusts: </strong>Place your fist just above the belly button and give up to 5 quick, inward and upward
thrusts.</li>
          <li><strong>Chest Thrusts: </strong>Place your fist in the middle of the
person’s chest with your thumb facing
inward, and place your other hand over
your fist, giving up to 5 chest thrusts by pulling straight back.</li>
        </ul></li>
        <li>Continue providing care until the object comes out or the person begins to
breathe or cough. If the person becomes unresponsive, call EMS/9-1-1 and
begin CPR, starting with chest compressions.</li>
      </ol>
      <p></p>
      <h6>Source: https://www.redcross.ca/crc/documents/fa_poster_chokingadult_web.pdf</h6>
    </div>

  </body>
</html>
